SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_REDIRECT_URI=
OAUTH2_NAVER_CLIENT_ID=
OAUTH2_NAVER_CLIENT_SECRET=
OAUTH2_NAVER_REDIRECT_URI=
OAUTH2_KAKAO_CLIENT_ID=
OAUTH2_KAKAO_CLIENT_SECRET=
OAUTH2_KAKAO_REDIRECT_URI=

JWT_ISSUER=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

MYSQL_ROOT_PASSWORD=
MYSQL_DATA_URL=
MYSQL_META_URL=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_TIME_ZONE=
MYSQL_HOST_PORT=
MYSQL_CONTAINER_PORT=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_HOST_PORT=
REDIS_CONTAINER_PORT=

ELASTICSEARCH_URI=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

SERVER_ADDRESS=
SERVER_PORT=

DBGATE_HOST_PORT=
DBGATE_CONTAINER_PORT=

ELASTIC_PASSWORD=
ELASTICSEARCH_REST_HOST_PORT=
ELASTICSEARCH_REST_CONTAINER_PORT=
ELASTICSEARCH_TRANSPORT_HOST_PORT=
ELASTICSEARCH_TRANSPORT_CONTAINER_PORT=

KIBANA_ELASTICSEARCH_HOSTS=[""]
KIBANA_ELASTICSEARCH_SERVICEACCOUNTTOKEN=
KIBANA_HOST_PORT=
KIBANA_CONTAINER_PORT=

EMAIL_VERIFICATION_BASE_URL=

FRONT_OAUTH2_REDIRECT_URI=